section.page-section
  h1 Settings

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'card' }) do |f|
    .card__body
      = f.input :first_name, required: true, autofocus: true, autocomplete: "first_name"
      = f.input :last_name, required: true, autocomplete: "last_name"
      = f.input :email, required: true, autocomplete: "email"
      = f.input :password, autocomplete: "new-password", hint: "(#{t(".leave_blank_if_you_don_t_want_to_change_it", default: "leave blank if you don't want to change it")})"
      = f.input :password_confirmation, autocomplete: "new-password"
      = f.input :current_password, required: true, autocomplete: "current-password", hint: "(#{t(".we_need_your_current_password_to_confirm_your_changes", default: "we need your current password to confirm your changes")})"
    .card__footer
      .flex.justify-end
        = f.submit t(".update", default: "Update"), class: 'btn btn--primary'



  .card
    .card__header
      h2 = t(".cancel_my_account", default: "Cancel my Account")
    .card__body
      .flex.items-center.gap-md
        = t(".unhappy", default: "Unhappy?")
        = button_to t(".cancel_my_account", default: "Cancel my account"), registration_path(resource_name), class: 'btn btn--destructive btn--no-border', data: { turbo_confirm: t(".are_you_sure", default: "Are you sure?") }, method: :delete
