.app__login
  = simple_form_for(resource, as: resource_name, url:  registration_path(resource_name), html: { class: 'card card--login' }) do |f|
    .card__header
      = image_tag 'logo-login.webp', alt: 'Logo'
    .card__body
      h1.title = t(".sign_up", default: "Sign Up")
      = f.input :first_name, required: true, autofocus: true
      = f.input :last_name, required: true
      = f.input :email, required: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "new-password"
      = f.input :password_confirmation, required: true, autocomplete: "new-password"

    .card__footer
      = render "devise/shared/links"
      = f.submit t(".sign_up", default: "Sign Up"), class: 'btn btn--primary'
