.app__login
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'card card--login' }) do |f|
    .card__header
      = image_tag 'logo-login.webp', alt: 'Logo'
    .card__body
      h1.title = t(".change_your_password", default: "Change your password")

      = f.hidden_field :reset_password_token

      = f.input :password, required: true, autofocus: true, autocomplete: "new-password"
      = f.input :password_confirmation, required: true, autocomplete: "new-password"

    .card__footer
      = render "devise/shared/links"
      = f.submit t(".change_my_password", default: "Change my password"), class: 'btn btn--primary'
