nav.navbar.navbar--footer
  = active_link_to root_path, class: 'btn btn--no-border btn--small btn--icon-with-label', class_active: 'btn--active', active: [['pages'], ['home']] do
    = icon('compass')
    | Home
  = active_link_to brews_path, class: 'btn btn--no-border btn--small btn--icon-with-label', class_active: 'btn--active' do
    = icon('coffee')
    | Brews
  = active_link_to beans_path, class: 'btn btn--no-border btn--small btn--icon-with-label', class_active: 'btn--active' do
    = icon('coffee-bean')
    | Beans
  = active_link_to brewing_methods_path, class: 'btn btn--no-border btn--small btn--icon-with-label', class_active: 'btn--active' do
    = icon('flask')
    | Brewing Methods
