.navbar
  = link_to root_path, class: 'navbar__brand' do
    = image_tag 'logo-navbar.webp', alt: 'Brew Compass', class: 'navbar__logo'

  nav.navbar__content.navbar__content--justify-start
    = active_link_to root_path, class: 'btn btn--no-border', class_active: 'btn--active', active: [['pages'], ['home']] do
      = icon('compass')
      | Home
    = active_link_to beans_path, class: 'btn btn--no-border', class_active: 'btn--active' do
      = icon('coffee-bean')
      | Beans
