.navbar
  = link_to root_path, class: 'navbar__brand' do
    = image_tag 'logo-navbar.webp', alt: 'Brew Compass', class: 'navbar__logo'

  nav.navbar__content.navbar__content--justify-start
    = link_to root_path, class: 'btn btn--no-border btn--active' do
      = icon('coffee-bean')
      | Home
    = modal_link_to brew_pages_path, class: 'btn btn--no-border' do
      = icon('coffee')
      | Modal Example
    = link_to root_path, class: 'btn btn--no-border', data: { turbo_method: :delete, 'turbo_confirm': 'Are you sure?' } do
      = icon('skull')
      | Confirm Example
