.navbar
  = link_to root_path, class: 'navbar__brand' do
    = image_tag 'logo-navbar.webp', alt: 'Brew Compass', class: 'navbar__logo'

  nav.navbar__content.navbar__content--justify-start
    = active_link_to root_path, class: 'btn btn--no-border', class_active: 'btn--active', active: [['pages'], ['home']] do
      = icon('compass')
      | Home
    = active_link_to brews_path, class: 'btn btn--no-border', class_active: 'btn--active' do
      = icon('coffee')
      | Brews
    = active_link_to beans_path, class: 'btn btn--no-border', class_active: 'btn--active' do
      = icon('coffee-bean')
      | Beans
    = active_link_to brewing_methods_path, class: 'btn btn--no-border', class_active: 'btn--active' do
      = icon('flask')
      | Brewing Methods
    - if current_user.super_admin?
      = active_link_to admin_users_path, class: 'btn btn--no-border', class_active: 'btn--active' do
        = icon('user-circle-gear')
        | Admin
  nav.navbar__content
    = link_to 'Sign out', destroy_session_path(current_user), method: :delete
