section.page-section
  .flex.justify-between.items-center
    h1 Brewing Methods
    = modal_link_to 'New Brewing Method', new_brewing_method_path, class: 'btn btn--primary'

  = render @brewing_methods
