= simple_form_for @bean do |f|
  .grid-evenly-spaced.gap-md
    = f.input :name, placeholder: 'Name'
    = f.input :roaster, placeholder: 'e.g. Five Star, Happy Mug, etc.'
  .grid-evenly-spaced.gap-md
    = f.input :roast_date, as: :datetime, html5: true
    = f.input :taste_profile, placeholder: 'e.g. chocolate, nutty, fruity'
  = f.input :notes, as: :text
  = f.input :decaf, as: :switch_checkbox, wrapper: :switch_wrapper

  - content_for :modal_actions do
    = f.submit class: 'btn btn--primary', form: f.id
