section.page-section
  h1 Users

section.page-section
  - @users.each do |user|
    .card.card--padded
      .flex.justify-between.items-start
        .text-pair
          .text-pair__title = user.full_name
          .text-pair__subtitle = user.email
          .text-pair__subtitle = "Created #{user.created_at.strftime('%B %d, %Y')}"

        = modal_link_to edit_admin_user_path(user), class: 'btn btn--no-border btn--icon btn--small' do
          = icon('pencil')
