doctype html
html lang='en'
  head
    = render 'shared/head_content'
  body.app-body
    - if current_user
      header.app__header
        = render 'shared/navbar'

    main.app__content
      = turbo_frame_tag 'modal'
      = render 'confirm'
      = render 'shared/flash'

      = yield

    - if current_user
      footer.app__footer.hide-on-desktop
        = render 'shared/footer'
