doctype html
html lang='en'
  head
    = render 'shared/head_content'
  body.app-body
    header.app__header
      = render 'shared/navbar'

    main.app__content
      = turbo_frame_tag 'modal'
      = render 'confirm'
      = render 'shared/flash'

      = yield
