doctype html
html lang='en'
  head
    = render 'shared/head_content'
  body
    = turbo_frame_tag 'modal' do
      .modal-wrapper(
        class=class_names('modal-wrapper--active' => response.message.starts_with?('Unprocessable'))
        data-controller="toggle"
        data-toggle-perform-on-connect-value=(response.message == 'OK')
        data-toggle-perform-toggle-inert-value
        data-toggle-active-class="modal-wrapper--active"
        data-turbo-temporary="true"
      )
        .modal-wrapper__backdrop data-action="click->toggle#off"
        .modal data-testid="modal-content"
          .modal__header
            = yield :modal_title
            = button_tag( icon('close', size: 'x-large'), class: 'btn btn--no-border btn--icon btn--pill', data: { action: "toggle#off" })

          .modal__body
            = yield

          .modal__footer
            = button_tag( 'Cancel', class: 'btn', data: { action: "toggle#off" })
            = yield :modal_actions
